\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{mcguire_rotationally_symmetric,mcguire_nonrotsymm}
\citation{breckenridge_the_psf}
\citation{Yun_1,Yun_2,Chipman_2018}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{302}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Astrophysical Goals for 2020}{302}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Telescope Architectures}{302}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ray traces of the 30 meter prototype (a) and 6 meter prototype (b).}}{302}{figure.1}\protected@file@percent }
\newlabel{fig:raytraces}{{1}{302}{Ray traces of the 30 meter prototype (a) and 6 meter prototype (b)}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Caption}}{302}{table.1}\protected@file@percent }
\newlabel{tab:ground_prescription}{{1}{302}{Caption}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Caption}}{302}{table.2}\protected@file@percent }
\newlabel{tab:space_prescription}{{2}{302}{Caption}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Polarization Aberrations}{302}{subsection.1.3}\protected@file@percent }
\newlabel{eq:retardance}{{1}{302}{Polarization Aberrations}{equation.1.1}{}}
\newlabel{eq:diattenuation}{{2}{302}{Polarization Aberrations}{equation.1.2}{}}
\citation{chipman}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Polarization Ray Tracing and The Jones Pupil}{303}{subsection.1.4}\protected@file@percent }
\newlabel{eq:prtmatrix}{{3}{303}{Polarization Ray Tracing and The Jones Pupil}{equation.1.3}{}}
\newlabel{eq:matprodP}{{4}{303}{Polarization Ray Tracing and The Jones Pupil}{equation.1.4}{}}
\newlabel{eq:rot_angle}{{6}{303}{Polarization Ray Tracing and The Jones Pupil}{equation.1.6}{}}
\newlabel{eq:rot_vec}{{7}{303}{Polarization Ray Tracing and The Jones Pupil}{equation.1.7}{}}
\newlabel{eq:compute_Jtot}{{10}{304}{Polarization Ray Tracing and The Jones Pupil}{equation.1.10}{}}
\@setckpt{s1_Introduction}{
\setcounter{page}{305}
\setcounter{equation}{10}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{2}
\setcounter{Maxaffil}{0}
\setcounter{authors}{8}
\setcounter{affil}{1}
\setcounter{theorem}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{5}
\setcounter{section@level}{2}
}
