\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{BYU,Chipman}
\citation{BYU}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{305}{section.2}\protected@file@percent }
\newlabel{sec:methods}{{2}{305}{Methods}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Thin film characteristic matrix}{305}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Runtime to compute Jones pupil v.s. number of rays traced}}{306}{figure.2}\protected@file@percent }
\newlabel{fig:my_label}{{2}{306}{Runtime to compute Jones pupil v.s. number of rays traced}{figure.2}{}}
\newlabel{eq:thickness_expand}{{18}{306}{Thin film characteristic matrix}{equation.2.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Poke: Integrating ray and diffraction models}{306}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Constant raypaths, variable films}{306}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Telescope Architectures for Design Study}{306}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Optimization methodology}{306}{subsection.2.5}\protected@file@percent }
\newlabel{eq:prt_prod}{{19}{306}{Optimization methodology}{equation.2.19}{}}
\@setckpt{s2_Methods}{
\setcounter{page}{308}
\setcounter{equation}{22}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{2}
\setcounter{Maxaffil}{0}
\setcounter{authors}{8}
\setcounter{affil}{1}
\setcounter{theorem}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{section@level}{2}
}
